<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/menuScan"
        android:icon="@drawable/ic_code"
        android:title="Scan"
        android:visible="false"/>

    <item android:id="@+id/menuItems"
        android:icon="@drawable/ic_content"
        android:title="Inventory" />

    <item android:id="@+id/menuAdd"
        android:icon="@drawable/ic_code"
        android:title="Add Item" />

    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

</menu>